<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorButtonNormal"
        app:cardElevation="10dp">

        <GridLayout
            android:layout_width="384dp"
            android:layout_height="269dp">

            <ImageView
                android:id="@+id/postItem_imageView"
                android:layout_width="192dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/postItem_totalBums"
                android:paddingLeft="15dp"
                app:srcCompat="@android:drawable/stat_notify_error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postItem_totalBums"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="15dp"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <TextView
                    android:id="@+id/postItem_Caption"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <Button
                    android:id="@+id/postItem_starButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15sp"/>

            </LinearLayout>

        </GridLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
