<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.or_maayan.instabum.skeleton.AcountFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/accountFragment_buttonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/accountFragment_buttonDeleteUser"
            android:layout_marginTop="24dp"
            android:text="Sign Out" />

        <Button
            android:id="@+id/accountFragment_buttonDeleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:text="Delete Account" />

        <TextView
            android:id="@+id/accountFragment_textViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="23dp"
            android:text="Account :" />

        <TextView
            android:id="@+id/accountFragment_textviewAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/accountFragment_textViewAccount"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/accountFragment_textViewAccount"
            android:text="TextView" />
    </RelativeLayout>
</FrameLayout>
